// LeetCode #0 - House Robber
// Difficulty : Unknown
// Language   : unknown
// Runtime    : 0 ms
// Memory     : 8.79 MB
// URL        : https://leetcode.com/problems/house-robber/

int rob(int* nums, int numsSize) {
    if (numsSize == 0)
        return 0;

    if (numsSize == 1)
        return nums[0];

    int dp[numsSize];

    dp[0] = nums[0];
    dp[1] = (nums[0] > nums[1]) ? nums[0] : nums[1];

    for (int i = 2; i < numsSize; i++) {
        int take = dp[i - 2] + nums[i];
        int skip = dp[i - 1];

        dp[i] = (take > skip) ? take : skip;
    }

    return dp[numsSize - 1];
}